<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
    <style>
      body {
        font-family: 'Oxygen', sans-serif;
      }

      h1 {
        font-weight: normal;
        margin: 20px 0 40px 0;
      }

      p {
        line-height: 2.0;
      }

      a {
        text-decoration: none;
        color: #4a90e2;
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-device-width: 480px) {
        table {
          width: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
        }

        td {
          width: 100% !important;
          padding: 20px !important;
        }
      }

    </style>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f4f6fb" style="background: #f4f6fb; font-family: 'Oxygen', Arial, sans-serif; color: #66696f; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center">
          <table width="580" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 20px 10px;">
            <tr>
              <td colspan="2" bgcolor="#ffffff" style="padding:20px; font-family: 'Oxygen', Arial, sans-serif;">
                <img src="{{.KolideServerURL}}/assets/images/kolide-logo-color@2x.png" width="174" height="48" />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding:60px; font-family: 'Oxygen', Arial, sans-serif;">
                <h1 style="font-weight:300">Confirmed Kolide SMTP Setup</h1>
                <p>Looks like you've got SMTP setup properly on your <a href="{{.KolideServerURL}}">Fleet instance</a> or else you wouldn't be reading this!</p>
              </td>
            </tr>
            <tr bgcolor="#f4f6fb">
              <td colspan="2" style="padding:20px; font-family: 'Oxygen', Arial, sans-serif; color: '#66696f'; font-size: 13px;">
                Please do not reply directly to this email. We are unable to respond
                to inquires sent to this address. For support, contact
                <a href="mailto:support@kolide.co">support@kolide.co</a>.
                <br>
                <br>
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
  </body>
</html>
